# Build notebook image from scratch with all dependencies
FROM python:3.11-slim

WORKDIR /app

# Install all Python dependencies in one layer (with caching)
COPY requirements.txt .
RUN pip install --default-timeout=600 \
    psycopg2-binary \
    pandas \
    xarray \
    pyyaml \
    numpy \
    pycomlink \
    notebook \
    matplotlib

# Copy source code
COPY *.py ./
COPY workflows/ ./workflows/

# Create directories
RUN mkdir -p /app/config /app/data/state /notebooks

# Copy notebooks into container
COPY notebooks/*.ipynb /notebooks/

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose Jupyter port
EXPOSE 8888

# Start Jupyter notebook server
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''", "--notebook-dir=/notebooks"]
